.container{
    background: url("https://www.smartsites.com/media/digital-marketing-services-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section-title h2{
    color: #ffffff;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1;
}
.dms-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    /* grid-template-rows: repeat(2, auto);  */
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 15px;
    width: 80%;
    padding: 100px 0px;
}
.service-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom:0px;
    border: 1px solid #57707e;
}
.service-item a{
    line-height: 0px;
    text-decoration: none;
}
.holder{
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    align-items: left;
}

.body ul li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.body a{
    text-decoration: none;
    color: #ffffff;
}
.head{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #57707e;
    height: 40%;
    padding: 20px;
}
.holder .icon a{
    color: #eea735;
    font-size: 3rem;
}
.head h6 a{
font-size: 1.1rem;
color:rgb(255, 255, 255);
}
.body li a{
    color: #979393df;
    font-size: 1rem;
    font-weight: 500;
}
.body{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 20px 20px 0px;
    
}
.body ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-left: 10px;
        
}
.link{
    display: flex;
    align-items: center;
   padding: 0px 20px;

}
.holder a{
    color: #eea735;
    font-size: 0.7rem;
    text-decoration: none;  
}